* {
    box-sizing: border-box;
}

main {
    overflow: auto;
}

body {
    font-family: Papyrus, cursive !important;
    margin: 0;
}

.container {
    margin: 0 15% 0 8%;
    height: 100%;
}

.off-white {
    background-color: whitesmoke;
}

.text-center {
    text-align: center;
    justify-content: center;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mt-6 {
    margin-top: 2rem;
}

.lr-heading {
    margin-top: 7rem;
    margin-bottom: 1rem;
    display: flex;
}
.lr-heading h1 {
    font-size: 2.75rem;
}
.logo {
    height: 5.63rem;
    width: 6.3rem;
}
#register-logo {
    margin: .5rem 3rem 0 -10rem;
}
#login-logo {
    margin: .5rem 5rem 0 -12rem;
}

.logo:hover {
    cursor: pointer;
}

.form-div {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 0 auto;
}
.form-div label {
    font-size: 1.5rem;
    font-weight: 900;
    width: fit-content;
}

.form-field {
    height: 3.8rem;
    width: 30rem;
    min-width: 25rem;
    max-width: 100%;
    margin: 0 auto;
    font-size: 2rem;
    border-radius: 10px;
    border: 2px darkgrey solid;
}
.form-field:hover {
    cursor: pointer;
    border: 2px solid black;
}

.err-succ {
    margin-bottom: 2.5rem;
}

#login_button{
    text-align: center;
}

#form_button {
    font-size: 1.7rem;
    width: 30rem;
    min-width: 25rem;
    max-width: 50%;
    height: 3.5rem;
    border-radius: 15px;
    margin-top: 1rem;
}

#foot {
    font-size: 1.5rem;
    margin-top: 2rem;
}
#foot a {
    text-decoration: none;
    color: royalblue;
    font-weight: 900;
    font-size: 1.65rem;
}

.form-div input:focus {
    outline: none;
}

.form-div.error input {
    border-color: #ea433b;
}

.form-div.success input {
    border-color: #2e944b;
}

.form-div small {
    color: #ea433b;
    font-size: 1.2rem;
}

.vertical-nav {
    background-color: white !important;
    position: fixed;
    overflow: hidden !important;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 300px auto;
    grid-template-rows: 100vh 100%;
    resize: horizontal;
    overflow: auto;
}

.grid-item-nav {
    width: 100%;
    margin-top: 3rem;
}

.brand {
    font-size: 4.3rem;
    font-family: "Copperplate", cursive;
    text-decoration: none;
    color: black;
}

#logo-nav {
    margin-left: 4.8rem;
    height: 6.3rem;
    width: 7rem;
}

.grid-item-content {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.grid-item::after {
    content: "";
    position: absolute;
    height: 100vh;
    width: .5px;
    background: rgb(192, 193, 194);
    left: 300px;
    top: 0;
}


main {
    height: 100%;
}

.nav-list {
    padding-top: 2em;
    list-style: none;
}

.nav-content {
    padding: 0.9em 0 0 0;
}

.nav-links {
    font-size: 1.9rem;
    color: black;
    text-decoration: none;
}
.dash-feed {
    position: absolute;
    top: auto;
    bottom: 3rem;
}

.logout-svg {
    margin: 0 14rem 0 auto;
}

.btn-primary {
    background-color: rgb(36, 110, 250);
    border-radius: 6px;
    color: white;
    border: none;
}
.btn-primary:hover {
    cursor: pointer;
    background-color: rgb(30, 100, 220);
}

#register-btn {
    font-size: 1.3rem;
    width: 8rem;
    height: 2.8rem;
}

#login_register {
    font-size: 1.5rem;
}
#login_register a {
    color: blue;
    text-decoration: none;
}
#login_register a:hover {
    text-decoration: underline;
}

#no-session {
    margin-left: 2.5rem;
}

#no-session-content {
    margin-left: 2rem;
    margin-right: 2rem;
    overflow: auto;
}

#dashboard-header-div {;
    display: flex;
    margin: 5rem 0 0 0;
    justify-content: space-between;
}
#dashboard-header-div h1 {
    font-size: 3.2rem;
    margin: 0 0 0 .7rem;
}
#dashboard-btn {
    padding-left: .3rem;
}

#dashboard-button {
    font-size: 1.5rem;
    width: 15rem !important;
    height: 3.7rem !important;
    border-radius: 15px;
}

#dashboard-header-div a {
    text-decoration: none;
    color: white;
}

#dashboard-stats{
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
}
.stat-box {
    border-radius: 25px;
    width: 35rem;
    height: 7rem;
    background-color: white;
    border: .3px solid gray;
    text-align: center;
    padding-top: 1rem;
    margin-right: .5rem;
    margin-left: .5rem;
    box-shadow: 2px 2px 1px 1px rgba(65, 70, 77,0.3);
}
.stat-box div span {
    font-size: 1.7rem;
    font-weight: bold;
}

.coming-soon {
    font-size: 1.3rem !important;
    font-weight: 300 !important;
}

.decks {
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2, minmax(380px, 605px));
    column-gap: 2rem;
    grid-auto-rows: 20rem;
    justify-content: space-between;
}
.deck {
    margin-top: 3rem;
    border: .3px solid gray;
    border-radius: 20px;
    background-color: white;
    box-shadow: 6.5px 6.5px 2px 2px rgba(65, 70, 77,0.3);
}

.deck-more {
    margin: 0;
    height: 3rem;
    position: relative;
}
.deck-more svg {
    display: block;
    margin: 1.3rem 1.8rem 0 auto;
}
.deck-more-dropdown {
    display: none;
    position: relative;
    margin: 0 1rem 0 auto;
    width: 10rem;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.deck-more svg:hover {
    cursor: pointer;
}
.deck-more-dropdown a {
    font-size: 1.2rem;
    color: black;
    padding: .4rem .4rem;
    text-decoration: none;
    display: block;
}
.deck-more-dropdown a:hover {
    background-color: #f1f1f1;
}
.deck-more-dropdown .delete-deck {
    color: red;
}

.deck_name{
    text-align: initial;
    justify-content: initial;
    margin: -1.5rem 0 0 1.3rem;
}
.deck_name a {
    text-decoration: none;
    color: black;
}
.deck_name a div h2{
    margin-bottom: 0;
    font-size: 1.79rem;
    font-weight: bolder;
}
.deck_name a p {
    margin-top: 0;
    font-size: 1.25rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 28px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
input:checked ~ .learning-label {
    color: #000;
}

.deck-state{
    position: relative;
    height: 4.5rem;
}
.deck-state label{
    position: absolute;
    right: 1rem;
    bottom: -.8rem;
}
.learning-label {
    position: absolute;
    right: 4rem;
    top: .15rem;
    color: dimgray;
    font-weight: 900;
    font-size: 1.25rem;
}

#more-menu {
    height: 100%;
    width: 100%;
    display: none;
}
#more-menu ul {
    list-style: none;
}
#more-menu ul li a {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
}

@media (max-width: 1200px) {
    .container {
        margin: 0 8% 0 8%;
    }
    .grid-item::after {
        display: none;
    }
    #dashboard-header-div h1 {
        margin-left: 1.8rem;
    }
    .grid-container {
        width: 100%;
        height: 100%;
        grid-template-columns: 100% !important;
        grid-template-rows: 100% !important;
        overflow: auto;
    }
    .grid-item-nav {
        display: flex;
        flex-direction: row;
        position: fixed;
        bottom: 0;
        z-index: 3;
        width: 100%;
        grid-area: 1 / 1 / 1 / 1;
        text-align: center;
    }
    .grid-item-content {
        width: 100%;
        height: 92%;
        grid-area: 1 / 1 / 1 / 1;
    }
    #logo-nav {
        display: none;
    }
    .nav-list {
        width: 100%;
        background-color: #fff;
        padding: 0 10rem .4rem 0 !important;
        margin: auto auto 0 auto;
    }
    .nav-list li{
        height: 3rem;
        display: inline-block;
        padding-left: 1.5rem;
    }
    .nav-list li a {
        padding-left: 2.5rem;
        font-size: 1em;
    }
    .nav-list li a svg {
        height: 35px;
        width: 35px;
    }
    .dash-feed {
        bottom: 1.6rem;
        padding-left: 2.5rem;
        margin-left: 2rem;
    }
    .logout-svg {
        position: absolute;
        bottom: 1.6rem;
    }
    #dashboard-header-div {
        margin-left: -1.4rem !important;
    }
    #dashboard-button {
        width: 4rem !important;
        height: 4rem !important;
        border-radius: 50% !important;
    }
    .dashboard-btn a {
        display: none;
    }
    /*this is for more svg in layout2-backup*/
    #changeColor {
        margin: 0 1.5rem 0 auto;
    }
    .nav-link-text {
        display: none;
    }
    #more-menu {
        position: relative;
        top: 0;
        height: 90%;
        width: 100%;
    }
    #add-card-btn {
        margin-top: -3rem;
        padding-bottom: 100px;
    }
    .practice-cards fieldset {
        min-width: 400px !important;
    }

    #content {
        display: flex !important;
        flex-direction: column;
    }
    .row-border {
        width: 103vw !important;
        margin-left: -5rem !important;
    }
    #content-full {
        margin: 0 !important;
    }
    #faq {
        margin: 0 !important;
    }
    #start-page #brand {
        margin-left: -1.3rem !important;
    }
    @media (max-width: 1100px){
        .decks{
            grid-template-columns: repeat(auto-fit, minmax(380px, 605px));
            justify-content: center;
        }
        .arr {
            display: none;
        }
        #heading {
            margin-left: 0 !important;
            margin-top: .5rem !important;
            margin-bottom: 0 !important;
        }
        #heading h1 {
            font-size: 2rem;
            margin-left: 3rem;
            width: 70%;
        }
        #heading a {
            width: 30%;
        }
        #practice-close {
            margin-right: 2rem !important;
        }

        #def-vocab-ex {
            margin-top: -1rem !important;
            padding-bottom: 0 !important;
        }
        .practice-cards {
            width: 80% !important;
            height: 18rem !important;
            margin: 1rem auto !important;
        }
        .practice-cards fieldset div {
            margin-left: 1rem !important;
        }

        .logout-svg {
            margin: -1rem 0 0 0 !important;
        }

        .modal {
            max-width: 90% !important;
        }
        #save-changes {
            font-size: 1.4rem !important;
        }

        #share p {
            font-size: 1.4rem;
        }

        .modal-arrows {
            display: none !important;
        }
        @media (max-width: 560px){
            .word-def .word {
                width: 100% !important;
            }
            .word-def .def {
                width: 100% !important;
            }
            #feedback {
                margin: 4rem 1rem 1rem 1rem!important;
            }
            #f-text {
                margin: .4rem 2rem 4rem 2rem!important;
            }

            #start-page {
                margin-left: 4rem !important;
                margin-right: 3rem !important;
            }
            #content {
                margin-top: -2rem !important;
            }
            #head h1 {
                font-size: 3rem !important;
            }
            #startpageimg {
                margin-top: 3rem !important;
            }

            @media (max-width: 500px) {
                .nav-list li {
                    padding-left: 1rem;
                }
                .nav-list li a {
                    padding-left: 1.5rem;
                }
                .practice-cards {
                    height: 15rem !important;
                }
            }
        }
    }
}

.full-span {
    width: 50%;
}

#dash-practice{
    margin-top: 3.5rem;
    padding-bottom: 1.2rem;
    justify-content: center;
}
#dash-practice button {
    border-radius: 15px;
    font-size: 1.8rem;
    height: 3.8rem;
}
#dash-practice button a {
    text-decoration: none;
    color: white;
}

.field-input {
    height: 2.8rem;
    width: 100%;
    font-size: 1.6rem;
}

.card {
    margin-top: 2.3rem;
    border: .5px solid gray;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 1.5px 1.5px rgba(65, 70, 77, 0.18);
}

.deck-info {
    margin: .5rem;
}

.word-def {
    display: block;

}
.word-def .word {
    display: inline-block;
    width: 55%;
}
.word-def .def {
    display: inline-block;
    width: 44%;
}

.bolder {
    font-weight: 800;
    font-size: 1.3rem;
}

.deck-create {
    margin: 0 15% 0 12%;
}

.deck-create input{
    border-radius: 13px;
    margin-top: -.8rem;
}
.deck-create h1 {
    font-size: 2.4rem;
}
.deck-create p {
    font-size: 1.5rem;
}

.example {
    margin-top: 1.8rem;
}
.deck-create input, input::placeholder {
    font-size: 1.2rem;
}
.deck-create input:focus{
    outline: none;
}
.deck-create input:hover {
    border: 2px solid black;
}

.close {
    float:right;
}

.del-card {
    display: block;
    margin: 0.5rem 0.4rem 0 auto;
}
.del-card svg {
    z-index: 3 !important;
}

.card-delete:hover, .close:hover {
    cursor: pointer;
    color: slategrey;
}
.deck-info {
    margin-top: -1.1rem;
}

#add-card-btn{
    margin-top: 1.5rem;
}
#add-card-btn:hover {
    cursor: pointer;
}
#Capa_1 {
    float: right;
}
#add-card {
    font-size: 1.7rem;
    float: right;
}

#share-save {
    margin-top: 1.2rem;
    display: flex;
    justify-content: space-between;
}
#save-changes {
    height: 3.4rem;
    width: auto;
    font-size: 1.7rem;
}

#share p {
    margin-top: .8rem;
}

.modal{
    height: fit-content;
    width: auto;
    max-width: 30%;
    border: .7px solid black;
    background-color: white;
    justify-content: center;
}
.modal::backdrop {
    background-color: rgba(0,0,0,0.5);
}
.modal-text {
    margin: 1.5rem 0;
}
.modal-text > *{
    font-size: 1.7rem;
    margin: 0 auto 1rem 12%;
}
.modal-btns {
    display: flex;
    margin-top: 3.6rem;
}
.modal-btns button {
    margin: 0 4.3rem;
    font-size: 1.5rem;
    width: 7rem;
    height: 3rem;
}
.modal-arrows {
    display: flex;
    margin: .5rem 6.7rem 0 6.7rem;
    justify-content: space-between;
}

.btn-primary-red {
    background-color: rgb(220, 13, 13);
    border-radius: 5px;
    color: white;
    border: none;
    outline: none;
}
.btn-primary-red:hover {
    cursor: pointer;
    background-color: rgb(200, 13, 13);
}

#def-vocab-ex {
    padding-bottom: 3rem;
}

#heading {
    margin: 3rem 0 0 9rem;
    display: flex;
    justify-content: space-between;
}
#heading h1 {
    font-size: 2.5rem;
}
#heading a {
    text-decoration: none;
    color: black;
}
#practice-close {
    float: right;
    margin-top: 2rem;
    margin-right: 12rem;
}
#practice-close:hover {
    cursor: pointer;
    color: slategrey;
}

.practice-cards {
    margin: 1rem 25% 0 auto;
    width: 50%;
    height: 15rem;
    padding-bottom: 2rem;
    min-height: fit-content;
}

.practice-cards fieldset{
    min-height: fit-content;
    height: inherit;
    max-width: 100%;
    border-radius: 20px;
    background-color: white;
    border: .5px solid gray;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
}
.practice-cards fieldset div {
    margin-top: 2rem;
    margin-left: 2.5rem;
    display: flex;
    flex-direction: column;
    resize: vertical !important;
}
.practice-cards fieldset div span {
    display: inline-block;
    padding-bottom: 2rem;
}

#vocabulary {
    margin-top: 5rem;
}

#practice-btns {
    margin-top: 1rem;
}

#reveal {
    width: 50%;
    height: 3.7rem;;
    border-radius: 23px;
    font-size: 1.6rem;
}

#remember-btns {
    display: none;
    justify-content: center;
}
#left-practice-btn button, #right-practice-btn button {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 1.6rem;
    margin: 0 5rem;
    color: white;
    border: none;
}
#left-practice-btn button {
    background-color: rgba(255, 0, 0, .3);
}
#right-practice-btn button {
    background-color: rgba(75, 194, 62, .4);
}

#left-practice-btn button:hover {
    cursor: pointer;
    /*background-color: rgba(255, 0, 0, .65);*/
    background-color: rgba(0, 0, 0, 1);
}
#right-practice-btn button:hover {
    cursor: pointer;
    background-color: rgb(30, 100, 220);
}

#right-practice-btn button svg {
    margin-top: .4rem;
}
#left-practice-btn button svg {
    margin: .1rem 0 0 -.05rem;
}

#definition-definition, #vocabulary-vocabulary {
    font-size: 2rem;
    margin-top: -1.2rem;
}
#vocabulary-example {
    font-size: 1.5rem;
    margin-top: -1.2rem;
}

#start-page {
    margin: 2rem 0 0 5rem;
}

#brand {
    display: flex;
}
#logo {
    margin-top: 1.8rem;
    margin-right: 1.8rem;
    height: 6.3rem;
    width: 7rem;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.row-border {
    border-top: 2px solid rgba(65, 70, 77, 0.18);
    grid-column: 1/3;
    margin-right: 5rem;
    margin-top: 2rem;
}

#head > * {
    font-size: 3.4rem;
    font-family: "Copperplate", cursive;
    font-weight: 500;
}

#content-full {
    margin-right: 5rem;
    grid-column: 1/3;
}

#help-user h1 {
    font-size: 2.5rem;
}
#help-user ul li {
    font-size: 1.79rem;
    padding-bottom: 1.2rem;
}

.startpg-btn {
     height: 4rem;
    padding: 0 2rem 0 2rem;
    width: auto;
    font-size: 1.5rem;
    border-radius: 20px;
}

#usage {
    display: flex;
    justify-content: space-between;
}
#usage div {
    display: flex;
    flex-direction: column;
}

#startpageimg {
    height: 100%;
    width: 90%;
    position: relative;
    margin-top: -4rem;
}

#faq {
    margin: 0 15rem;
}

#faq h1 {
    font-size: 2.5rem;
}
#faq div {
    background-color: white;
    padding: 1rem 2.5rem;
    margin-bottom: 1.4rem;
    border-radius: 20px;
    font-size: 1.79rem;
}
.q {
    color: royalblue;
    font-size: 1.9rem;
}

#last {
    padding: 1rem 2.5rem;
    margin: 0 auto 10rem auto;
    border-radius: 40px;
    font-size: 1.79rem;
    width: fit-content;
}
#last h1 {
    font-size: 3.5rem;
}

#feedback {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    margin: 12%;
}

#f-text h1 {
    font-size: 2.6rem;
}
#f-text p {
    font-size: 1.9rem;
}

#feedback-form {
    display: flex;
    flex-direction: column;
}

#feedback-form label {
    margin-left: -22rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.f-input {
    margin-bottom: 2rem;
}
.f-input:focus {
    outline: none;
}

#f-econtent {
    height: 15rem;
    width: 30rem;
    border-radius: 10px;
    border: 2px darkgrey solid;
    margin: 0 auto 2rem auto;
}
#f-econtent:hover {
    border: 2px solid black;
}
#f-econtent:focus {
    outline: none;
}

#f-btn {
    font-size: 1.7rem;
    width: 30rem;
    min-width: 25rem;
    max-width: 50%;
    height: 3.5rem;
    border-radius: 15px;
    margin: 1rem auto 0 auto;
}

@media (max-width: 1500px) {
    #feedback {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #f-text {
        margin: 3rem 3rem 3rem 8rem;
    }
}